          +--------------------+
          |                    |
          |     Programmes     |
          |                    |
          +---------+----------+
                    |
                    |
          +---------+----------+
          |                    |
          |      Sessions      |
          |                    |
          +---------+----------+
                    |
      +-------------+-------------+
      |             |             |
+-----+-----+ +-----+-----+ +-----+-----+
|           | |           | |           |
| Exercises | |   Tools   | | Documents |
|           | |           | |           |
+-----------+ +-----------+ +-----------+
